# jagsnek

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/org/jag/snek/logic/: Coordinate.java  Direction.java  PlayField.java  Snack.java  Snake.java  SnakeGame.java  SnakeGameBuilder.java  SnakeTail.java  Tile.java
src/main/java/org/jag/webserver/: Main.java  SnakeGameController.java  SnakeGameDTO.java  SnakeGameWrapper.java
src/main/java/org/jag/webserver/dto/: SnakeGameDTO.java  StartSnakeGameRequest.java  StartSnakeRequestCoordinate.java
src/main/resources/: application.properties
src/test/java/org/jag/snek/: PlayFieldTests.java  SnakeTest.java
